spring.datasource.url=jdbc:mariadb://localhost:3306/turismo
spring.datasource.username=root
spring.datasource.password=sls
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
